# Face-Lock-For-Android

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/projectoxford/face/samples/: DetectionActivity.java  DetectionActivity2.java  MainActivity.java  SaveMyAppsService.java
app/src/main/java/com/microsoft/projectoxford/face/samples/helper/: SelectImageActivity2.java
app/src/main/res/layout/: activity_detection.xml  activity_detection2.xml  activity_main.xml  activity_select_image2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
